{
  "name": "highcharts-export-clientside-ghpages",
  "version": "1.0.0",
  "homepage": "https://github.com/A----/highcharts-export-clientside",
  "authors": [
    "A---- <A----@users.noreply.github.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "Public Domain",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highcharts-export-clientside": "https://github.com/A----/highcharts-export-clientside.git#master",
    "bootstrap": "^3.3.2",
    "fontawesome": "^4.3.0",
    "respond": "^1.4.2",
    "jquery": "^1.9.0"
  }
}
